import tkinter as tk
from math import *

class CalculadoraCientifica:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculadora Científica")
        self.root.geometry("800x600")
        self.root.resizable(0, 0)

        self.expressao = ""
        self.input_text = tk.StringVar()

        input_frame = tk.Frame(self.root, width=400, height=50, bd=0, highlightbackground="black", highlightcolor="black", highlightthickness=2)
        input_frame.pack(side=tk.TOP)

        input_field = tk.Entry(input_frame, font=('arial', 18, 'bold'), textvariable=self.input_text, width=50, bg="#eee", bd=0, justify=tk.RIGHT)
        input_field.grid(row=0, column=0)
        input_field.pack(ipady=10)

        btns_frame = tk.Frame(self.root, width=400, height=450, bg="grey")
        btns_frame.pack()

        # Layout dos botões
        botao_textos = [
            ["7", "8", "9", "/"],
            ["4", "5", "6", "*"],
            ["1", "2", "3", "-"],
            ["0", ".", "(", ")"],
            ["sin", "cos", "tan", "+"],
            ["sqrt", "log", "exp", "^"],
            ["C", "=", "pi", "e"]
        ]

        for i in range(len(botao_textos)):
            for j in range(len(botao_textos[i])):
                botao = tk.Button(btns_frame, text=botao_textos[i][j], fg="black", width=10, height=3, bd=0, bg="#fff", cursor="hand2",
                                  command=lambda x=botao_textos[i][j]: self.botao_click(x))
                botao.grid(row=i, column=j, padx=1, pady=1)

    def botao_click(self, item):
        if item == "=":
            try:
                resultado = str(eval(self.expressao.replace("^", "**")))
                self.input_text.set(resultado)
                self.expressao = resultado
            except Exception as e:
                self.input_text.set("Erro")
                self.expressao = ""
        elif item == "C":
            self.expressao = ""
            self.input_text.set("")
        elif item in ["sin", "cos", "tan", "sqrt", "log", "exp", "pi", "e"]:
            if item == "pi":
                self.expressao += str(pi)
            elif item == "e":
                self.expressao += str(e)
            else:
                self.expressao += f"{item}("
            self.input_text.set(self.expressao)
        else:
            self.expressao += str(item)
            self.input_text.set(self.expressao)

if __name__ == "__main__":
    root = tk.Tk()
    calculadora = CalculadoraCientifica(root)
    root.mainloop()
